# ── Setup stage (big) ─────────────────────────────────────────────────────────
# All installation and extraction happens here.
# Build tools never reach the final image.
FROM node:24-bookworm-slim AS setup

ADD docker/oracle/instantclient-basic-linux.x64-12.1.0.2.0.zip /tmp/
RUN set -eux; \
  apt-get update && \
  apt-get install -y --no-install-recommends unzip libaio1 libnsl2 && \
  rm -rf /var/lib/apt/lists/*; \
  install -d /usr/lib/oracle/12.1/client64/lib /tmp/ic && \
  unzip -q /tmp/instantclient-basic-linux.x64-12.1.0.2.0.zip -d /tmp/ic && \
  mv /tmp/ic/instantclient_*/** /usr/lib/oracle/12.1/client64/lib/ 2>/dev/null || \
  mv /tmp/ic/instantclient_*/* /usr/lib/oracle/12.1/client64/lib/ && \
  rm -rf /tmp/ic /tmp/instantclient-basic-linux.x64-12.1.0.2.0.zip; \
  ln -sfn /usr/lib/oracle/12.1/client64/lib/libclntsh.so.12.1 \
  /usr/lib/oracle/12.1/client64/lib/libclntsh.so || true

RUN apt-get update && apt-get install -y bash curl debian-keyring && curl -1sLf \
  'https://artifacts-cli.infisical.com/setup.deb.sh' \
  | bash && apt-get update && apt-get install -y infisical \
  && rm -rf /var/lib/apt/lists/*

RUN corepack enable
RUN PUPPETEER_SKIP_DOWNLOAD=true pnpm dlx puppeteer browsers install chrome-headless-shell

# ── Runtime base ──────────────────────────────────────────────────────────────
FROM node:24-bookworm-slim

# System shared libs must be apt-installed (OS integration / ldconfig)
RUN apt-get update && apt-get install -y --no-install-recommends \
  bash \
  libaio1 libnsl2 \
  ca-certificates \
  fonts-liberation \
  libatk-bridge2.0-0 \
  libatk1.0-0 \
  libcups2 \
  libdbus-1-3 \
  libdrm2 \
  libgbm1 \
  libnspr4 \
  libnss3 \
  libx11-6 \
  libxext6 \
  && rm -rf /var/lib/apt/lists/*

COPY --from=setup /usr/lib/oracle /usr/lib/oracle
RUN echo "/usr/lib/oracle/12.1/client64/lib" > /etc/ld.so.conf.d/oracle-instantclient.conf && ldconfig

COPY --from=setup /usr/bin/infisical /usr/bin/infisical

COPY --from=setup /root/.cache/puppeteer /root/.cache/puppeteer

RUN corepack enable