FROM node:24-bookworm-slim

ADD docker/oracle/instantclient-basic-linux.x64-12.1.0.2.0.zip /tmp/

RUN set -eux; \
  apt-get update && \
  apt-get install -y --no-install-recommends unzip libaio1 libnsl2 && \
  rm -rf /var/lib/apt/lists/*; \
  install -d /usr/lib/oracle/12.1/client64/lib /tmp/ic && \
  unzip -q /tmp/instantclient-basic-linux.x64-12.1.0.2.0.zip -d /tmp/ic && \
  mv /tmp/ic/instantclient_*/** /usr/lib/oracle/12.1/client64/lib/ 2>/dev/null || \
  mv /tmp/ic/instantclient_*/* /usr/lib/oracle/12.1/client64/lib/ && \
  rm -rf /tmp/ic /tmp/instantclient-basic-linux.x64-12.1.0.2.0.zip; \
  ln -sfn /usr/lib/oracle/12.1/client64/lib/libclntsh.so.12.1 \
  /usr/lib/oracle/12.1/client64/lib/libclntsh.so || true; \
  echo "/usr/lib/oracle/12.1/client64/lib" > /etc/ld.so.conf.d/oracle-instantclient.conf && \
  ldconfig

RUN apt-get update && apt-get install -y bash curl debian-keyring && curl -1sLf \
  'https://artifacts-cli.infisical.com/setup.deb.sh' \
  | bash && apt-get update && apt-get install -y infisical \
  && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y --no-install-recommends \
  ca-certificates \
  fonts-liberation \
  libasound2 \
  libatk-bridge2.0-0 \
  libatk1.0-0 \
  libc6 \
  libcairo2 \
  libcups2 \
  libdbus-1-3 \
  libdrm2 \
  libexpat1 \
  libfontconfig1 \
  libgbm1 \
  libgcc1 \
  libglib2.0-0 \
  libgtk-3-0 \
  libnspr4 \
  libnss3 \
  libpango-1.0-0 \
  libpangocairo-1.0-0 \
  libstdc++6 \
  libx11-6 \
  libx11-xcb1 \
  libxcb1 \
  libxcomposite1 \
  libxcursor1 \
  libxdamage1 \
  libxext6 \
  libxfixes3 \
  libxi6 \
  libxrandr2 \
  libxrender1 \
  libxshmfence1 \
  libxss1 \
  libxtst6 \
  xdg-utils \
  && rm -rf /var/lib/apt/lists/*

RUN corepack enable