
# ── Build stage ──────────────────────────────────────────────────────────────
FROM node:24-bookworm-slim AS builder

RUN corepack enable

WORKDIR /app
COPY package.json pnpm-lock.yaml ./
RUN PUPPETEER_SKIP_DOWNLOAD=true pnpm install --frozen-lockfile
COPY . .
ARG APP_TYPE
RUN pnpm build:$APP_TYPE
RUN pnpm prune --prod

# ── Production stage ─────────────────────────────────────────────────────────
FROM ghcr.io/hsm-sanosoft/hsm-app-be-base:latest

WORKDIR /app
COPY package.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist

ARG APP_TYPE
ENV APP_TYPE=${APP_TYPE}
CMD ["sh", "-lc", "pnpm start:${APP_TYPE}:prod"]